<<$clear>>
                           \x1b[0m╔══════════════════════╗\x1b[0m
                           \x1b[0m║         \x1b[1;93mTbot         \x1b[0m║
                           \x1b[0m║      Version \x1b[31m3.0     \x1b[0m║
                           \x1b[0m║   © Tbot \x1b[31m2021\x1b[0m-\x1b[31m2023   \x1b[0m║
                           \x1b[0m╚══════════════════════╝\x1b[0m

                                  \x1b[4m                   \x1b[0m\r\n                        Username: \x1b[38;5;15m\x1b[48;5;235m\x1b[4m                   \x1b[0m
                                  \x1b[4m                   \x1b[0m\r\n                        Password: \x1b[38;5;15m\x1b[48;5;235m\x1b[4m                   \x1b[0m
\x1b[0m